<!DOCTYPE html>
<html>
    <head>
        <title>CV | Nicholas Skelley</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/dom2kzw.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="content-container">
            <div class="content-section" id="education">
                <h2>Education</h2>
                <ul class="entry-list">
                    <li>
                        <h3>Emory University</h3>
                        <ul class="entry-details education-info">
                            <li>Economics Major</li>
                            <li>GPA | 3.874</li>
                            <li>Expected Graduation | May 2022</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="content-section" id="work">
                <h2>Work Experience</h2>
                <ul class="entry-list">
                    <li>
                        <h3>Resident Advisor</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory University</li>
                            <li class="sub-detail last-sub-detail">August 2020 - Present</li>
                            <li>Something about the number of residents I have.</li>
                            <li>Facilitating 1:1 conversations</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Research Assistant</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory Economics Policy Lab</li>
                            <li class="sub-detail last-sub-detail">August 2020 - Present</li>
                            <li>R with dplyr and ggplot2 (tidyverse)</li>
                            <li>Worked on creating regression discontinuity specifications to assess the effects of policies on welfare outcomes</li>
                            <li>Procedural coding to seamlessly create models and graphs for 198 different outcome-bandwidth-treatment specifications while still being able to easily add or remove objects</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Virtual Instructor</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">iD Tech</li>
                            <li class="sub-detail last-sub-detail">May 2020 - August 2020</li>
                            <li>Taught over 70 students aged 6-12 video game development</li>
                            <li>Introductory lessons in writing (non-visual) code, logical reasoning, and debugging</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="content-section" id="service">
                <h2>Service</h2>
                <ul class="entry-list">
                    <li>
                        <h3>Teaching Assistant: Intermediate Microeconomics</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory University</li>
                            <li class="sub-detail last-sub-detail">August 2020 - November 2020</li>
                            <li>Regularly graded 60+ quizzes in the space of a few hours</li>
                            <li>Really didn't do anything of note</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Teaching Assistant: Probability and Statistics Lab (R)</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory University</li>
                            <li class="sub-detail last-sub-detail">January 2020 - May 2020</li>
                            <li>R with dplyr and ggplot2 (tidyverse)</li>
                            <li>Worked on creating regression discontinuity specifications to assess the effects of policies on welfare outcomes</li>
                            <li>Procedural coding to seamlessly create models and graphs for 198 different outcome-bandwidth-treatment specifications while still being able to easily add or remove objects</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Sophomore Advisor</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory University</li>
                            <li class="sub-detail last-sub-detail">August 2019 - March 2020</li>
                            <li>Cut short by pandemic</li>
                            <li>Number of residents, facilitation of 1:1s, programming expectations, staff size</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="content-section" id="coursework">
                <h2>Relevant Coursework</h2>
                <ul class="entry-list">
                    <li>
                        <h3>ECON 385: Causal Inference</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory University</li>
                            <li class="sub-detail last-sub-detail">Spring 2020</li>
                            <li>Studied research designs for establishing causality: randomized control trials, regression discontinuity, differences-in-differences, instrumental variables, and regression</li>
                            <li>Using published datasets, reproduced results of peer-reviewed research in R for RCT, RD, and diff-in-diff designs</li>
                            <li><b>Include link</b></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="content-section" id="extracurricular">
                <h2>Extracurricular</h2>
                <ul class="entry-list">
                    <li>
                        <h3>Web Developer and Design Director</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">The Emory Spoke</li>
                            <li class="sub-detail last-sub-detail">September 2020 - Present</li>
                            <li>Responsible for building a website each semester to showcase articles written by the Spoke in a magazine format, parodying a major real-world publication (this semester, People)</li>
                            <li><b>Include link</b></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Vice President of Marketing and Technology</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory Residence Hall Association</li>
                            <li class="sub-detail last-sub-detail">April 2020 - Present</li>
                            <li>Oversee a committee of 10+ members responsible for managing messaging and marketing for an audience of almost 11,000 Emory undergraduate students.</li>
                            <li>20% increase in followers (look at change in follower ratio)</li>
                            <li>Initiated and executed a complete overhaul of the RHA brand, producing a unified, cohesive visual brand for the organization</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Promotion and Social Media Administrator</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Dooley's Tavern</li>
                            <li class="sub-detail last-sub-detail">July 2020 - Present</li>
                            <li>Created a brand and marketing strategy for the launch of Emory's student-run virtual community hub designed to promote student engagement and interaction despite being off-campus due to the pandemic</li>
                            <li>Collaborated with three distinct student organizations and the university to execute the marketing strategy, attracting more than 1,000 members within three days of launch</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Peer-to-Peer Masterclass: Web Development and Design</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory Hatchery</li>
                            <li class="sub-detail last-sub-detail">May 2020</li>
                            <li>Discussed the process of designing a website and building it in HTML, CSS, and jQuery as one of the first presenters in the Hatchery's peer-to-peer masterclass pilot series</li>
                            <li><a href="https://web.microsoftstream.com/video/eaf1d274-39da-4a85-9023-4ecd03611357">Link to presentation</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Co-Chair of Social Media and Publicity</h3>
                        <ul class="entry-details">
                            <li class="sub-detail">Emory Alabama Hall Council</li>
                            <li class="sub-detail last-sub-detail">September 2018 - May 2019</li>
                            <li>Created flyers (number?) and worked with the other co-chair on developing an effective social media strategy encouraging attendance and participation at campus events.</li>
                            <li>Consistently demonstrated greater success at engaging residents than any other building on campus.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="fill-color" id="right"></div>
        </div>
    </body>
</html>